# Root logger option
log4j.rootLogger=DEBUG,DAILY
 
# Redirect log messages to console

 
# Redirect log messages to a log file, support file rolling.


log4j.appender.DAILY=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DAILY.File=C\:\\mylog\\log1.log
log4j.appender.DAILY.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.DAILY.layout=org.apache.log4j.PatternLayout
log4j.appender.DAILY.layout.conversionPattern=%d %-5p - %-26.26c{1} - %m %n